# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/agendadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate
#Le dialecte SQL permet ? Hibernate de g?n?rer un meilleur SQL pour la base de donn?es choisie
#pour trouver la bonne classe de num?rotation de la base de donn?es pour Mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
#pour afficher les instructions sql sur la console
spring.jpa.show-sql=true
#pour rendre les instructions sql plus lisibles sur la console
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true



#turn off spring boot banner
spring.main.banner-mode=off

#reduce logging level off. Set logging level to warn
logging.level.root=warn


# Enable Thymeleaf template caching (for production)
spring.thymeleaf.cache=false

# Set the Thymeleaf template mode (HTML in this case)
spring.thymeleaf.mode=HTML

# Set the Thymeleaf template prefix and suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

